In [1]:
import pandas as pd

In [4]:
pd.test

In [5]:
import sys
sys.path

['C:\\Users\\user',
 'C:\\ProgramData\\Anaconda3\\python39.zip',
 'C:\\ProgramData\\Anaconda3\\DLLs',
 'C:\\ProgramData\\Anaconda3\\lib',
 'C:\\ProgramData\\Anaconda3',
 '',
 'C:\\ProgramData\\Anaconda3\\lib\\site-packages',
 'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\locket-0.2.1-py3.9.egg',
 'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32',
 'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\lib',
 'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Pythonwin',
 'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\IPython\\extensions',
 'C:\\Users\\user\\.ipython']

In [8]:
# 1.4.3

import pandas as pd

In [20]:
# The data of the passengers on the titanic
df = pd.DataFrame({
    "Name": ["Braund, Mr. Owen Harris", "Allen, Mr. William Henry", "Bonnell, Miss. Elizabeth"],
    "Age" : [22, 35, 58],
    "Sex" : ["male", "male", "female"]
})

In [21]:
df

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [22]:
df["Age"]

0    22
1    35
2    58
Name: Age, dtype: int64

In [23]:
ages = pd.Series([11, 12, 13], name = "Age")
print(ages)

0    11
1    12
2    13
Name: Age, dtype: int64

In [24]:
# To know the maximum age of the passenger
df["Age"].max()

58

In [25]:
ages.max()

13

In [26]:
df.describe()

             Age
count   3.000000
mean   38.333333
std    18.230012
min    22.000000
25%    28.500000
50%    35.000000
75%    46.500000
max    58.000000

In [43]:
# I want to import a csv file of those who boarded the titanic
titanic = pd.read_csv("C:Desktop/data/titanic.csv")

In [31]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,0,1,3,Braund,Male,51,14,S
1,1,0,3,Cumings,Female,32,11,C
2,2,0,1,"Heikkinen, Mr Laina",Male,51,8,S
3,3,1,3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,73,9,C
4,4,0,2,"Allen, Mr. William Henry",Male,75,37,S
5,5,1,1,"Montvila, Rev. Juozas",Male,75,54,S
6,6,0,3,"Graham, Miss. Margaret Edith",Female,56,69,S
7,7,1,2,Johnston,Male,30,44,S
8,8,0,2,"Mr. Catherine Helen ""Carrie""",Male,21,29,S
9,9,0,2,Behr,Male,59,14,S
10,10,1,2,Mrs. Karl Howell,Female,62,17,C
11,11,0,1,Dooley,Male,26,41,C
12,12,0,2,Mrs. Patrick,Female,22,73,S
13,13,0,1,Mrs. Owen Harris,Female,47,36,S
14,14,0,1,Mrs. John Bradley,Female,51,51,C

In [32]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,0,1,3,Braund,Male,51,14,S
1,1,0,3,Cumings,Female,32,11,C
2,2,0,1,"Heikkinen, Mr Laina",Male,51,8,S
3,3,1,3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,73,9,C
4,4,0,2,"Allen, Mr. William Henry",Male,75,37,S

In [36]:
# Another way of importing it 
# First type r at the front before the apostophy, then copy the file path
pd.read_csv(r"C:\Users\user\Desktop\data\titanic.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,0,1,3,Braund,Male,51,14,S
1,1,0,3,Cumings,Female,32,11,C
2,2,0,1,"Heikkinen, Mr Laina",Male,51,8,S
3,3,1,3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,73,9,C
4,4,0,2,"Allen, Mr. William Henry",Male,75,37,S
5,5,1,1,"Montvila, Rev. Juozas",Male,75,54,S
6,6,0,3,"Graham, Miss. Margaret Edith",Female,56,69,S
7,7,1,2,Johnston,Male,30,44,S
8,8,0,2,"Mr. Catherine Helen ""Carrie""",Male,21,29,S
9,9,0,2,Behr,Male,59,14,S
10,10,1,2,Mrs. Karl Howell,Female,62,17,C
11,11,0,1,Dooley,Male,26,41,C
12,12,0,2,Mrs. Patrick,Female,22,73,S
13,13,0,1,Mrs. Owen Harris,Female,47,36,S
14,14,0,1,Mrs. John Bradley,Female,51,51,C

In [38]:
# I want first 8 rows in the panda dataframe
titanic.head(8)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,0,1,3,Braund,Male,51,14,S
1,1,0,3,Cumings,Female,32,11,C
2,2,0,1,"Heikkinen, Mr Laina",Male,51,8,S
3,3,1,3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,73,9,C
4,4,0,2,"Allen, Mr. William Henry",Male,75,37,S
5,5,1,1,"Montvila, Rev. Juozas",Male,75,54,S
6,6,0,3,"Graham, Miss. Margaret Edith",Female,56,69,S
7,7,1,2,Johnston,Male,30,44,S

In [45]:
# I want to check the last N rowss
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
10,10,1,2,Mrs. Karl Howell,Female,62,17,C
11,11,0,1,Dooley,Male,26,41,C
12,12,0,2,Mrs. Patrick,Female,22,73,S
13,13,0,1,Mrs. Owen Harris,Female,47,36,S
14,14,0,1,Mrs. John Bradley,Female,51,51,C

In [47]:
# A check on how pandas interpreted each of the column data types can be done by requesting the pandas dtypes attribute
titanic.dtypes

PassengerId     int64
Survived        int64
Pclass          int64
Name           object
Sex            object
Age             int64
Fare            int64
Embarked       object
dtype: object

In [49]:
# My colleague requested the Titanic data as a spreadsheet.
titanic.to_excel("titanic.xlsx", sheet_name = "Passengers", index = False)

In [53]:
# The equivalent read function read_excel() will reload the data to a DataFrame:
titanic = pd.read_excel("titanic.xlsx", sheet_name="Passengers")

In [54]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,0,1,3,Braund,Male,51,14,S
1,1,0,3,Cumings,Female,32,11,C
2,2,0,1,"Heikkinen, Mr Laina",Male,51,8,S
3,3,1,3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,73,9,C
4,4,0,2,"Allen, Mr. William Henry",Male,75,37,S
5,5,1,1,"Montvila, Rev. Juozas",Male,75,54,S
6,6,0,3,"Graham, Miss. Margaret Edith",Female,56,69,S
7,7,1,2,Johnston,Male,30,44,S
8,8,0,2,"Mr. Catherine Helen ""Carrie""",Male,21,29,S
9,9,0,2,Behr,Male,59,14,S
10,10,1,2,Mrs. Karl Howell,Female,62,17,C
11,11,0,1,Dooley,Male,26,41,C
12,12,0,2,Mrs. Patrick,Female,22,73,S
13,13,0,1,Mrs. Owen Harris,Female,47,36,S
14,14,0,1,Mrs. John Bradley,Female,51,51,C

In [55]:
# If you are interested in the technical summary of the data frame
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  15 non-null     int64
 1   Survived     15 non-null     int64
 2   Pclass       15 non-null     int64
 3   Name         15 non-null     object
 4   Sex          15 non-null     object
 5   Age          15 non-null     int64
 6   Fare         15 non-null     int64
 7   Embarked     15 non-null     object
dtypes: int64(5), object(3)
memory usage: 1.1+ KB

In [58]:
# How do i select specific column of a DataFrame
ages = titanic["Age"]

In [61]:
ages.head()

0    51
1    32
2    51
3    73
4    75
Name: Age, dtype: int64

In [62]:
type(ages)

pandas.core.series.Series

In [71]:
# To know the ages and sex of the Titanic passengers
age_sex = titanic[["Age", "Sex"]]
age_sex.head()

   Age     Sex
0   51    Male
1   32  Female
2   51    Male
3   73  Female
4   75    Male

In [72]:
type(age_sex)

pandas.core.frame.DataFrame

In [74]:
# To know the number of rows and columns of a dataframe
titanic[["Age", "Sex"]].shape

(15, 2)

In [75]:
# How do i filter a specific row from a dataframe
above_35 = titanic[titanic["Age"] > 35]
above_35

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,0,1,3,Braund,Male,51,14,S
2,2,0,1,"Heikkinen, Mr Laina",Male,51,8,S
3,3,1,3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,73,9,C
4,4,0,2,"Allen, Mr. William Henry",Male,75,37,S
5,5,1,1,"Montvila, Rev. Juozas",Male,75,54,S
6,6,0,3,"Graham, Miss. Margaret Edith",Female,56,69,S
9,9,0,2,Behr,Male,59,14,S
10,10,1,2,Mrs. Karl Howell,Female,62,17,C
13,13,0,1,Mrs. Owen Harris,Female,47,36,S
14,14,0,1,Mrs. John Bradley,Female,51,51,C

In [77]:
# To return a conditional expression
titanic["Age" ]> 35

0      True
1     False
2      True
3      True
4      True
5      True
6      True
7     False
8     False
9      True
10     True
11    False
12    False
13     True
14     True
Name: Age, dtype: bool

In [79]:
above_35.shape

(10, 8)

In [82]:
# what if i'm interested in the Titanic passengers from cabin class 2 and 3.
class_23 = titanic[titanic["Pclass"].isin([2, 3])]
class_23

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,0,1,3,Braund,Male,51,14,S
1,1,0,3,Cumings,Female,32,11,C
3,3,1,3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,73,9,C
4,4,0,2,"Allen, Mr. William Henry",Male,75,37,S
6,6,0,3,"Graham, Miss. Margaret Edith",Female,56,69,S
7,7,1,2,Johnston,Male,30,44,S
8,8,0,2,"Mr. Catherine Helen ""Carrie""",Male,21,29,S
9,9,0,2,Behr,Male,59,14,S
10,10,1,2,Mrs. Karl Howell,Female,62,17,C
12,12,0,2,Mrs. Patrick,Female,22,73,S

In [86]:
class_23 = titanic[(titanic["Pclass"] == 2) | (titanic["Pclass"] == 3)]
class_23

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,0,1,3,Braund,Male,51,14,S
1,1,0,3,Cumings,Female,32,11,C
3,3,1,3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,73,9,C
4,4,0,2,"Allen, Mr. William Henry",Male,75,37,S
6,6,0,3,"Graham, Miss. Margaret Edith",Female,56,69,S
7,7,1,2,Johnston,Male,30,44,S
8,8,0,2,"Mr. Catherine Helen ""Carrie""",Male,21,29,S
9,9,0,2,Behr,Male,59,14,S
10,10,1,2,Mrs. Karl Howell,Female,62,17,C
12,12,0,2,Mrs. Patrick,Female,22,73,S

In [88]:
# I want to work with a function for which age is known
age_no_na = titanic[titanic["Age"].notna()]
age_no_na

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,0,1,3,Braund,Male,51,14,S
1,1,0,3,Cumings,Female,32,11,C
2,2,0,1,"Heikkinen, Mr Laina",Male,51,8,S
3,3,1,3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,73,9,C
4,4,0,2,"Allen, Mr. William Henry",Male,75,37,S
5,5,1,1,"Montvila, Rev. Juozas",Male,75,54,S
6,6,0,3,"Graham, Miss. Margaret Edith",Female,56,69,S
7,7,1,2,Johnston,Male,30,44,S
8,8,0,2,"Mr. Catherine Helen ""Carrie""",Male,21,29,S
9,9,0,2,Behr,Male,59,14,S
10,10,1,2,Mrs. Karl Howell,Female,62,17,C
11,11,0,1,Dooley,Male,26,41,C
12,12,0,2,Mrs. Patrick,Female,22,73,S
13,13,0,1,Mrs. Owen Harris,Female,47,36,S
14,14,0,1,Mrs. John Bradley,Female,51,51,C

In [102]:
titanic1 = pd.read_csv(r"C:\Users\user\Desktop\data\titanic1.csv")
titanic1

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,0,0,1,Braund,Male,40,70,S
1,1,0,1,Cumings,Female,66,46,C
2,2,1,1,"Heikkinen, Mr Laina",Male,,24,S
3,3,1,3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,72,28,C
4,4,1,2,"Allen, Mr. William Henry",Male,72,72,S
5,5,0,1,"Montvila, Rev. Juozas",Male,,12,S
6,6,0,1,"Graham, Miss. Margaret Edith",Female,57,20,S
7,7,0,3,Johnston,Male,56,76,S
8,8,0,2,"Mr. Catherine Helen ""Carrie""",Male,45,77,S
9,9,1,3,Behr,Male,44,11,S
10,10,0,2,Mrs. Karl Howell,Female,41,74,C
11,11,0,1,Dooley,Male,34,21,C
12,12,0,3,Mrs. Patrick,Female,74,56,S
13,13,0,2,Mrs. Owen Harris,Female,63,44,S
14,14,1,3,Mrs. John Bradley,Female,24,37,C
15,15,0,2,Mrs. Bummi Johnson,Female,,45,S

In [103]:
# Now Again
# Some age in the above table is not known
# To work with known age
age_known = titanic1[titanic1["Age"].notna()]
age_known

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,0,0,1,Braund,Male,40,70,S
1,1,0,1,Cumings,Female,66,46,C
2,2,1,1,"Heikkinen, Mr Laina",Male,,24,S
3,3,1,3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,72,28,C
4,4,1,2,"Allen, Mr. William Henry",Male,72,72,S
5,5,0,1,"Montvila, Rev. Juozas",Male,,12,S
6,6,0,1,"Graham, Miss. Margaret Edith",Female,57,20,S
7,7,0,3,Johnston,Male,56,76,S
8,8,0,2,"Mr. Catherine Helen ""Carrie""",Male,45,77,S
9,9,1,3,Behr,Male,44,11,S
10,10,0,2,Mrs. Karl Howell,Female,41,74,C
11,11,0,1,Dooley,Male,34,21,C
12,12,0,3,Mrs. Patrick,Female,74,56,S
13,13,0,2,Mrs. Owen Harris,Female,63,44,S
14,14,1,3,Mrs. John Bradley,Female,24,37,C
15,15,0,2,Mrs. Bummi Johnson,Female,,45,S

In [1]:
# How do i select specific rows and columns from a DataFrame?
import pandas as pd

In [2]:
titanic =  pd.read_excel("titanic.xlsx", sheet_name="Passengers")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,0,1,3,Braund,Male,51,14,S
1,1,0,3,Cumings,Female,32,11,C
2,2,0,1,"Heikkinen, Mr Laina",Male,51,8,S
3,3,1,3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,73,9,C
4,4,0,2,"Allen, Mr. William Henry",Male,75,37,S
5,5,1,1,"Montvila, Rev. Juozas",Male,75,54,S
6,6,0,3,"Graham, Miss. Margaret Edith",Female,56,69,S
7,7,1,2,Johnston,Male,30,44,S
8,8,0,2,"Mr. Catherine Helen ""Carrie""",Male,21,29,S
9,9,0,2,Behr,Male,59,14,S
10,10,1,2,Mrs. Karl Howell,Female,62,17,C
11,11,0,1,Dooley,Male,26,41,C
12,12,0,2,Mrs. Patrick,Female,22,73,S
13,13,0,1,Mrs. Owen Harris,Female,47,36,S
14,14,0,1,Mrs. John Bradley,Female,51,51,C

In [5]:
# How do I select specific rows and columns from a DataFrame?
# Im interested in the names of the passengers older than 35 years

adult_names = titanic.loc[titanic["Age"] >35, "Name"]
adult_names

0                                           Braund
2                              Heikkinen, Mr Laina
3     Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                         Allen, Mr. William Henry
5                            Montvila, Rev. Juozas
6                     Graham, Miss. Margaret Edith
9                                             Behr
10                                Mrs. Karl Howell
13                                Mrs. Owen Harris
14                               Mrs. John Bradley
Name: Name, dtype: object

In [8]:
titanic.iloc[9:, 2:5]

    Pclass               Name     Sex
9        2               Behr    Male
10       2   Mrs. Karl Howell  Female
11       1             Dooley    Male
12       2       Mrs. Patrick  Female
13       1   Mrs. Owen Harris  Female
14       1  Mrs. John Bradley  Female

In [11]:
titanic.iloc[0:3,3] = "anonymus"
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,0,1,3,anonymus,Male,51,14,S
1,1,0,3,anonymus,Female,32,11,C
2,2,0,1,anonymus,Male,51,8,S
3,3,1,3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,73,9,C
4,4,0,2,"Allen, Mr. William Henry",Male,75,37,S
5,5,1,1,"Montvila, Rev. Juozas",Male,75,54,S
6,6,0,3,"Graham, Miss. Margaret Edith",Female,56,69,S
7,7,1,2,Johnston,Male,30,44,S
8,8,0,2,"Mr. Catherine Helen ""Carrie""",Male,21,29,S
9,9,0,2,Behr,Male,59,14,S
10,10,1,2,Mrs. Karl Howell,Female,62,17,C
11,11,0,1,Dooley,Male,26,41,C
12,12,0,2,Mrs. Patrick,Female,22,73,S
13,13,0,1,Mrs. Owen Harris,Female,47,36,S
14,14,0,1,Mrs. John Bradley,Female,51,51,C